## groups infomation used in topology
2-2	YAF1_group_A
5-1	YAF1_group_B
5-2	YAF1_group_B
5-3	YAF1_group_B
5-r1	YAF1_group_B
5-r2	YAF1_group_B
5-r3	YAF1_group_B
12-1	YAF1_group_B_1
9-1	YAF1_group_B_2
14-1	YAF1_group_B_3
17-2	YAF1_group_C
23-2	YAF1_group_D
24-1	YAF1_group_E
24-2	YAF1_group_E
24-3	YAF1_group_E
24-r1	YAF1_group_E
24-r2	YAF1_group_E
24-r3	YAF1_group_E
25-1	YAF1_group_E_1
25-2	YAF1_group_E_1
25-3	YAF1_group_E_1
25-r1	YAF1_group_E_1
25-r2	YAF1_group_E_1
25-r3	YAF1_group_E_1
30-1	YAF1_group_E_1
33-2	YAF1_group_E_2
27-1	YAF1_group_E_3
34-1	YAF1_group_F
34-3	YAF1_group_F
34-4	YAF1_group_F
35-1	YAF1_group_F_1
35-2	YAF1_group_F_1
35-3	YAF1_group_F_1
34-r1	YAF1_group_F
34-r2	YAF1_group_F
34-r3	YAF1_group_F
35-r1	YAF1_group_F_1
35-r2	YAF1_group_F_1
35-r3	YAF1_group_F_1
38-1	YAF1_group_F_2
43-1	YAF1_group_F_3
46-1	YAF1_group_F_4
51-1	YAF1_group_F_5
51-2	YAF1_group_F_5
51-r3	YAF1_group_F_5
51-r4	YAF1_group_F_5
55-1	YAF1_group_F_6
55-r1	YAF1_group_F_6
55-r2	YAF1_group_F_6
47-3	YAF1_group_F_7
47-r1	YAF1_group_F_7
47-r2-1	YAF1_group_F_7
47-r2-3	YAF1_group_F_7
58-1	YAF1_group_G
63-1	YAF1_group_H
