12-1	YAF1_group_B
14-1	YAF1_group_B
24-1	YAF1_group_E
24-2	YAF1_group_E
24-3	YAF1_group_E
24-r1	YAF1_group_E
24-r2	YAF1_group_E
24-r3	YAF1_group_E
25-1	YAF1_group_E
25-2	YAF1_group_E
25-3	YAF1_group_E
25-r1	YAF1_group_E
25-r2	YAF1_group_E
25-r3	YAF1_group_E
27-1	YAF1_group_E
30-1	YAF1_group_E
33-2	YAF1_group_E
34-1	YAF1_group_F
34-3	YAF1_group_F
34-4	YAF1_group_F
34-r1	YAF1_group_F
34-r2	YAF1_group_F
34-r3	YAF1_group_F
35-1	YAF1_group_F
35-2	YAF1_group_F
35-3	YAF1_group_F
35-r1	YAF1_group_F
35-r2	YAF1_group_F
35-r3	YAF1_group_F
38-1	YAF1_group_F
43-1	YAF1_group_F
46-1	YAF1_group_F
47-3	YAF1_group_F
47-r1	YAF1_group_F
47-r2-3	YAF1_group_F
51-1	YAF1_group_F
51-2	YAF1_group_F
51-r3	YAF1_group_F
51-r4	YAF1_group_F
5-1	YAF1_group_B
5-2	YAF1_group_B
5-3	YAF1_group_B
55-1	YAF1_group_F
55-r1	YAF1_group_F
55-r2	YAF1_group_F
5-r1	YAF1_group_B
5-r2	YAF1_group_B
5-r3	YAF1_group_B
9-1	YAF1_group_B
